<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MyUnicorn</title>

        <link rel="stylesheet" href="css/style.css">
     </head>

     <body>
    <!--
        faire un header avec une nav contentant 4 items avec liens sauf la 1ere LI.
    -->
        <header>
                <nav>
                    <ul>
                        <li>MyUnicorn</li>
                        <li><a href="#">Le principe</a></li>
                        <li><a href="#">Nos licornes</a></li>
                        <li><a href="#">Nous trouver</a></li>
                    </ul>
                </nav>
                <!--Le H1 dans le header -->
                    <h1>Un jour, une licorne</h1>        
         </header>

    <!--Contenu-->
            <main>

    <!--Section Principe-->
                <section>

                    <!--Ajout de l'étoile dans le h2-->
                    
                    <h2><i class="fa fa-star-o" aria-hidden="true"></i>Le principe</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>

                        <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
                </section>

    <!--Section Images-->
                <section>
                     <!--Ajout de l'étoile dans le h2-->
                     
                     <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nos licornes</h2>
                        <figure>
                            <img src="img/unicorns/photo1.jpg" alt="Lulu Confetty">
                            <figcaption>Lulu Confetty</figcaption>
                        </figure>
                        <figure>
                            <img src="img/unicorns/photo2.jpg" alt="Lapillon Magik">
                            <figcaption>Lapillon Magik</figcaption>
                        </figure>
                        <figure>
                            <img src="img/unicorns/photo3.jpg" alt="El Ninjacorn">
                            <figcaption>El Ninjacorn</figcaption>
                        </figure>
                        <figure>
                            <img src="img/unicorns/photo4.jpg" alt="Sweety Candy">
                            <figcaption>Sweety Candy</figcaption>
                        </figure>
                </section>

   <!--Section Formulaire et Google Maps-->
                <section>
                    <!--Ajout de l'étoile dans le h2-->
                    
                    <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nous trouver</h2>
            
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.1139992038748!2d2.332293816027743!3d48.83696417928541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671c7785c4fd3%3A0xb0c04bf49ef6cfb4!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1490272407217" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                      <article>

                        <h3>Notre élevage de licornes est situé au :</h3>
                        <p> 18 Rue Geoffroy l'Asnier 
                            75004 Paris 
                            01.23.45.67.89</p>
                       
                        <h3>Newsletter</h3>
                        <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>

                        <form action="#">
                            <input type="Email" placeholder="votre@email.fr">
                            <input type="submit" value="Valider" >
                        </form>
                     </article>        
                </section>
         </main>
<!--Footer-->
         <footer>
               <aside>2016 &copy; WebForce3</aside>
         </footer>
     </body>
</html>