<!DOCTYPE html> <!--déclarer le doctype-->
<!--Fermer la balise-->

<html> <!--ouvrir la balise html-->

<!--Configurer la page-->
<head>

  <!--faire en sorte d'afficher les accents-->
  <meta charset="UTF-8">
  
  <!--ajouter un titre à la page-->
  <title>Bonjour le monde</title>

    <style>

form  {
    background-image: url(http://www.sur-la-plage.com/images/photos/palmier-tordu.jpg); *//* height: 200px; *//* width: 440px; */background-size: cover;background-size:100% 100%;
    }
 
 
 table { text-align:center; border:dashed; border-collapse: collapse 
        }       

 td {
     width: 50px; border: dashed;height: 30px;
     }

 ol {
     background-color:blue;
     }

 ul {
     background-color: red;list-style-type: thai
     }

 .latin {
     color: green;
     }

#webforce {
    color: hotpink;
        }
   
    </style>


</head>

<!--ajouter du contenu dans la page-->
<body>
   
    <!--les titres-->
    
    <h1 class="latin">Les</h1> <!--la balise h1 doit être unique sur la page-->
    <h2 class="latin">Mignons</h2>


    <!--un lien dans un nouvel onglet-->
    
    <a href="http:/www.google.com"target=_blank>Google</a>
    
    <!--un lien dans le même onglet-->
    
    <a href="about.html">a propos de moi</a>

    <!--Paragraphes-->
    
    <p id="webforce">Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>. Nemo cupiditate iure dolores in non, <i>inventore nihil impedit iste natus voluptas</i>, harum dolorum necessitatibus, quas. Nam asperiores earum adipisci voluptates recusandae.

<!--liste ordonnée avec couleur-->
   
   <ol>
        <li>Pierre</li>
        <li>Paul</li>
        <li>Jack</li>
   </ol>
        
 <!--liste non ordonnée avec couleur et style-->
    
    <ul>
        <li>John</li>
        <li><b>Jack</b></li>
        <li>George</li>
    </ul>>

 <!--Image-->
        
        <img src="img/coucou.jpeg" alt="Photo d'un mignon'">
        <img src="img/coucou.jpeg" alt="Photo d'un mignon'">

<!--ajouter un tableau avec 3 colonnes td= colonne tr=  ligne  width= largeur  height= hauteur-->

<table>
<tbody>
   
    <tr>
  <td ></td>  
  <td>k</td>  
  <td></td>  
    </tr> 

    <tr>
  <td></td>
  <td id="webforce">Mike</td>
  <td></td>
    </tr>   

    <tr>
  <td></td>  
  <td>J</td>  
  <td></td>  
    </tr> 


</tbody> 
   

</table>

<!--ajout de formulaire avec un lien qui renvoie à un site avec une image et texte couleur-->
        
        <form action="about.html" method="POST">
           
       <fieldset>
           
        <legend>Mike</legend>
        
         <p>First name:<br>
        
        <input type="text"; name="prénom" value=""></p>
         
         <p>Last name:<br>
        
        <input type="text" name="Nom" value=""style=""></p>
       
        <p><input type="submit" value="submit"></p>
        
        </fieldset>
        
        
    </form>


</body>

</html> <!--Fermer la balise-->
