<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Evaluation</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <header>
            <nav>
                OhMyCats !
            </nav>
            <article>
                <h1>Adoptez un chat trop bon !</h1>
            </article>
        </header>
        <main>

             <section>
                <img src="img/chat.jpg" alt="Choisir un chat">
            </section>  

            <section>
                <h3>Les chats à adopter.....</h3>
                <form action="#">
                 <article>
                     <p><span>Choix du chat :</span></p>
                     <select>
                            <option value="chat0">- Selectionnez -</option>
                            <option value="chat1">Sushi</option>
                            <option value="chat2">Maki</option>
                            <option value="chat3">Sashimi</option>
                            <option value="chat4">Yakitori</option>
                            <option value="chat5">Onigri</option>
                        </select>
                            <p><span>Raison d'adoption :</span></p>
                            <textarea placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat...e"></textarea>
                      <input type="submit" value="Envoyer">
                 </article>
                </form>
            </section>
            
            <section class="imgchat">
                <h3>Nos chats à adopter</h3>

                <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.
                 dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                </p>

                <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.
                 dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                </p>

                <img src="img/tete-chat.png" alt="tete de chat">
            </section>

        </main>

        <footer>
            <aside>&copy; OhMyCats !</aside>
        </footer>

        <!-- Intégrer le  JQUery avant la page de de script -->
         <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="crossorigin="anonymous">
         </script>


         <script src="js/script.js"></script>
    </body>
</html>